<!DOCTYPE html> 
<html>
    <head>
        <title>Expense Tracker</title>
        <style>
            h1{
                font-size: 50px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            }
            #banner{
                width: 100%;
                height: 200px;                
            }
            h2{
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
                font-size: 30px;
            }
            p{
                font-family: 'Courier New', Courier, monospace;
                color: chocolate;
                text-align: center;
            }
            #container{
                max-width: 720px;
                margin: 0 auto 0 auto;
            }

        </style>
    </head>
    <body>
        
        <h1>Expense Tracker</h1>
        <img id="banner" src = "http://127.0.0.1:5000/static/banner.jpeg">
        <div id="container"></div>
            <h2>Add New Expense</h2>
            <p>Make the form here</p>
            <div style ="text-align: center">
            <button>Add Expense</button>
            </div>
        </div>

    </body>
</html>
